<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OP1</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="../img/logo.jpg" alt="logo de la marca">
            <h2>Nails & Relax</h2>
        </div>
        <nav>
            <div class="menu-toggle">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <ul class="nav-links">
                <li class="link"><a href="../op1/index.html"><b>Inicio</b></a></li>
                <li class="link"><a href="../op2/index.html">Servicios</a></li>
                <li class="link"><a href="../op3/index.html">Galeria</a></li>
            </ul>
        </nav>
        <a href="../op4/index.html" class="btn"><button>Contactanos</button></a>
    </header>
    <main>
        <div class="sup">
            <div class="titulo">
                <h1>Uñas únicas, diseños inolvidables</h1>
            </div>
        </div>
        <div class="inf">
            <section class="latI">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Officiis facere quisquam mollitia quasi numquam, pariatur, 
                    tempora laborum eaque, natus consequuntur voluptatem?
                </p>
                <div class="redes">
                    <a href="https://www.facebook.com/" target="_blank">
                        <img src="../img/fb.jpg" alt="">
                    </a>
                    <a href="https://www.instagram.com/" target="_blank">
                        <img src="../img/insta.jpg" alt="">
                    </a>
                    <a href="https://www.whatsapp.com/" target="_blank">
                        <img src="../img/wt.png" alt="">
                    </a>
                </div>
            </section>
            <section class="centro">
                <img src="../img/img1.jpg" alt="">
            </section>
            <section class="latD">
                <p>
                    Lorem ipsum dolor sit amet consec tetur Lorem dolor
                </p>
                <p>
                    Lorem ipsum dolor sit amet consec tetur Lorem dolor
                </p>
                <p>
                    Lorem ipsum dolor sit amet consec tetur Lorem dolor
                </p>
                <div class="botones">
                    <button>ESCRIBENOS VIA WHATSAPP!!!
                        316 82154154
                    </button>
                </div>

            </section>            
        </div>
    </main>
    
</body>
</html>