<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OP2</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="script.js"></script>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="../img/logo.jpg" alt="logo de la marca">
            <h2>Nails & Relax</h2>
        </div>
        <nav>
            <div class="menu-toggle">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <ul class="nav-links">
                <li class="link"><a href="../op1/index.html">Inicio</a></li>
                <li class="link"><a href="../op2/index.html"><b>Servicios</b></a></li>
                <li class="link"><a href="../op3/index.html">Galeria</a></li>
            </ul>
        </nav>
        <a href="../op4/index.html" class="btn"><button>Contactanos</button></a>
    </header>
    <main>
        <section class="titulo">
            <h1>Servicios Manicure (Manos)</h1>
        </section>
        <section class="contenedor">
            <!-- Contenedor de elementos -->
            <div class="contenedor-items">

                <div class="item">
                    <span class="titulo-item">Dipping acrilico</span>
                    <img src="img/dripping.jpg" alt="" class="img-item">
                    <span class="precio-item">$50.000</span>
                    <button class="boton-item">Agregar a la lista</button>
                </div>
                <div class="item">
                    <span class="titulo-item">Sistema de press on</span>
                    <img src="img/press on.jpg" alt="" class="img-item">
                    <span class="precio-item">$55.000</span>
                    <button class="boton-item">Agregar a la lista</button>
                </div>
                <div class="item">
                    <span class="titulo-item">esmaltado semipermanente</span>
                    <img src="img/semipermantenes.jpg" alt="" class="img-item">
                    <span class="precio-item">$35.000</span>
                    <button class="boton-item">Agregar a la lista</button>
                </div>
                <div class="item">
                    <span class="titulo-item">esmaltado tradicional</span>
                    <img src="img/esmaltado tradicional.jpg" alt="" class="img-item">
                    <span class="precio-item">$16.000</span>
                    <button class="boton-item">Agregar a la lista</button>
                </div>

            </div>
            <div class="carrito" id="carrito">
                <div class="header-carrito">
                    <h2>Tu Lista</h2>
                </div>
    
                <div class="carrito-items">
                    <!-- 
                    <div class="carrito-item">
                        <img src="img/boxengasse.png" width="80px" alt="">
                        <div class="carrito-item-detalles">
                            <span class="carrito-item-titulo">Box Engasse</span>
                            <div class="selector-cantidad">
                                <i class="fa-solid fa-minus restar-cantidad"></i>
                                <input type="text" value="1" class="carrito-item-cantidad" disabled>
                                <i class="fa-solid fa-plus sumar-cantidad"></i>
                            </div>
                            <span class="carrito-item-precio">$15.000,00</span>
                        </div>
                       <span class="btn-eliminar">
                            <i class="fa-solid fa-trash"></i>
                       </span>
                    </div>
                    <div class="carrito-item">
                        <img src="img/skinglam.png" width="80px" alt="">
                        <div class="carrito-item-detalles">
                            <span class="carrito-item-titulo">Skin Glam</span>
                            <div class="selector-cantidad">
                                <i class="fa-solid fa-minus restar-cantidad"></i>
                                <input type="text" value="3" class="carrito-item-cantidad" disabled>
                                <i class="fa-solid fa-plus sumar-cantidad"></i>
                            </div>
                            <span class="carrito-item-precio">$18.000,00</span>
                        </div>
                       <button class="btn-eliminar">
                            <i class="fa-solid fa-trash"></i>
                       </button>
                    </div>
                     -->
                </div>
                <div class="carrito-total">
                    <div class="fila">
                        <strong>Cotizacion total</strong>
                        <span class="carrito-precio-total">
                            $120.000,00
                        </span>
                    </div>
                    <button class="btn-pagar">Hacer Cita <i class="fa-solid fa-bag-shopping"></i> </button>
                </div>
            </div>
            
        </section>
        <section class="titulo">
            <h1>Servicios Pedicure (pies)</h1>
        </section>
        <section class="contenedor">
            <!-- Contenedor de elementos -->
            <div class="contenedor-items">
                <div class="item">
                    <span class="titulo-item">Esmaltado semipermanente</span>
                    <img src="img/plus.png" alt="" class="img-item">
                    <span class="precio-item">$35.000</span>
                    <button class="boton-item">Agregar a la lista</button>
                </div>
                <div class="item">
                    <span class="titulo-item">esmaltado tradicional</span>
                    <img src="img/plus.png" alt="" class="img-item">
                    <span class="precio-item">$16.000</span>
                    <button class="boton-item">Agregar a la lista</button>
                </div>


                <button class="boton-mas">
                    <span class="titulo-item">PROXIMAMENTE</span>
                    <img src="img/plus.png" alt="" class="img-item">
                    <span class="precio-item">--------</span>
                </button>
            </div>
        </section>
    </main>
</body>
</html>